flatbuffers/gdf_dtype.fbs

namespace BlazingDB.Protocol;

enum gdf_dtype : byte {
    GDF_invalid=0,
    GDF_INT8,
    GDF_INT16,
    GDF_INT32,
    GDF_INT64,
    GDF_UINT8,
    GDF_UINT16,
    GDF_UINT32,
    GDF_UINT64,
    GDF_FLOAT32,
    GDF_FLOAT64,
    GDF_DATE32,   // int32_t days since the UNIX epoch
    GDF_DATE64,   // int64_t milliseconds since the UNIX epoch
    GDF_TIMESTAMP,// Exact timestamp encoded with int64 since UNIX epoch (Default unit millisecond)
    N_GDF_TYPES /* additional types should go BEFORE N_GDF_TYPES */
}
